#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=MediaFile
dependency3.type=UsesDependency
dependency4.from=LoopingMediaLib
dependency4.to=MediaFile
dependency4.type=UsesDependency
dependency5.from=FavoritesMediaLib
dependency5.to=MediaFile
dependency5.type=UsesDependency
dependency6.from=ArrayMediaLib
dependency6.to=Song
dependency6.type=UsesDependency
dependency7.from=Algorithms
dependency7.to=Song
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=2062
package.editor.y=131
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=250
target10.height=50
target10.name=SongFinder
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=220
target11.height=50
target11.name=ArrayMediaLib
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=100
target12.height=50
target12.name=LoopingMediaLib
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=350
target12.y=10
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=130
target3.height=50
target3.name=FavoritesMediaLib
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=520
target3.y=320
target4.height=50
target4.name=MediaLib
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=90
target5.height=50
target5.name=Song
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=70
target6.height=50
target6.name=Algorithms
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=320
target7.height=50
target7.name=ArrayMistakes
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=160
target8.height=50
target8.name=ScrambledStrings
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=10
target9.height=50
target9.name=Book
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=190
