#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ A\ song\ to\ save\ to\ the\ library\r\n\ \r\n\ @author\ PLTW\r\n\ @version\ 3/5/16\r\n
comment1.params=
comment1.target=Song()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment10.params=
comment10.target=double\ getPrice()
comment11.params=p
comment11.target=void\ setPrice(double)
comment12.params=
comment12.target=void\ addToFavorites()
comment2.params=title
comment2.target=Song(java.lang.String)
comment3.params=title\ rating
comment3.target=Song(java.lang.String,\ int)
comment4.params=title\ price
comment4.target=Song(java.lang.String,\ double)
comment5.params=title\ price\ rating
comment5.target=Song(java.lang.String,\ double,\ int)
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=t
comment7.target=void\ setTitle(java.lang.String)
comment8.params=
comment8.target=int\ getRating()
comment9.params=r
comment9.target=void\ setRating(int)
numComments=13
