#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ book\ to\ save\ to\ the\ library\r\n\ \r\n\ @author\ PLTW\r\n\ @version\ 3/5/16\r\n
comment1.params=
comment1.target=Book()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movie\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getRating()
comment5.params=r
comment5.target=void\ setRating(int)
numComments=6
