#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ Movie\r\n\r\n\ @Travis\ Bergeron\r\n\ @9/13/2018\r\n
comment1.params=
comment1.target=Movie()
comment1.text=Constructos
comment10.params=
comment10.target=int\ getDuration()
comment11.params=
comment11.target=java.lang.String\ displayDuration()
comment12.params=
comment12.target=java.lang.String\ displayMovie()
comment2.params=title
comment2.target=Movie(java.lang.String)
comment3.params=title\ duration
comment3.target=Movie(java.lang.String,\ int)
comment4.params=title\ duration\ rating
comment4.target=Movie(java.lang.String,\ int,\ int)
comment5.params=i
comment5.target=void\ setRating(int)
comment6.params=i
comment6.target=void\ setTitle(java.lang.String)
comment7.params=i
comment7.target=void\ setDuration(int)
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment9.params=
comment9.target=int\ getRating()
numComments=13
